global
    maxconn 1000
    #log /var/log local0 info
    #log 192.168.1.200 local2

resolvers docker_resolver
    nameserver dns 127.0.0.11:53
    resolve_retries       3
    timeout retry         1s
    hold other           30s
    hold refused         30s
    hold nx              30s
    hold timeout         30s
    hold valid           10s

defaults
    # never fail on address resolution
    default-server init-addr last,libc,none